-----COUNTRY TABLE------
Create table Country (
    Country_id    number not null,
    Country_name  varchar2(50) not null,
    constraint pk_countryid primary key(Country_id)
);


-----STATE TABLE-----
Create table States (
    States_id      number not null,
    States_name    varchar2(50),
    Country_id     number not null,
    Constraint pk_statesid primary key (States_id),
    Constraint fk_countryid foreign key (Country_id)
        references Country (Country_id)
);


-----CITY TABLE-----
Create table City (
    City_id      number not null,
    City_name    varchar2(50) not null,
    States_id    number not null,
    constraint pk_city primary key (City_id),
    constraint fk_statesid foreign key (States_id) 
        references States (States_id)
);

--------Customers---------
create table Customers (  
  Customer_id         NUMBER , 
  First_name          varchar2(50) not null,  
  Last_name           varchar2(50) not null,  
  Email_id            varchar2(50) not null,
  Contact_no          number not null,
  User_name           varchar2(50) not null,
  Cust_password       varchar2(50) not null,
  constraint pk_customer_id primary key (Customer_id)
);
CREATE SEQUENCE AUTOGENERATED_ID START WITH 1;
CREATE OR REPLACE TRIGGER TRIGGER_Customer BEFORE INSERT ON Customers FOR EACH ROW BEGIN SELECT AUTOGENERATED_ID.NEXTVAL INTO : NEW.Customer_id FROM DUAL; 
End;
/

-----Customer address-----
Create table Address (
    Address_id         number not null,
    Customer_id        number not null,
    Apt_no             number not null,
    Address_line1      varchar2(100) not null,
    Address_line2      varchar2(100),
    City_id            number not null,
    Zipcode            number not null, 
    constraint pk_address_apt primary key (Address_id, Apt_no),
    constraint fk_address_custid foreign key (Customer_id)
        references Customers (Customer_id),
    constraint fk_address_cityid foreign key (City_id)
        references City (City_id)
);
CREATE SEQUENCE AUTOGENERATEDDD_ID START WITH 1;
CREATE OR REPLACE TRIGGER TRIGGER_Address BEFORE INSERT ON Address FOR EACH ROW BEGIN SELECT AUTOGENERATEDDD_ID.NEXTVAL INTO : NEW.Address_id FROM DUAL; 
End;
/


----CARD DETAIL-----
Create table Card_detail(
    Card_no        number not null,
    Customer_id    number not null,
    Card_type      varchar2(50) not null,
    Validity_date  date not null,
    Name_on_card   varchar2(100) not null,
    constraint pk_carddetail primary key (Card_no),
    constraint fk_carddetail foreign key (Customer_id)
        references Customers (Customer_id)
);
create or replace trigger TRIGGER_CARD
    before insert or update on Card_detail
    for each row
begin
    if inserting and :new.Card_no is null then
        :new.Card_no := to_number(sys_guid(), 
            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
    end if;
end;
/

-----SUBSCRIPTION DETAILS------
Create table Subscription_detail (
    Subscription_id         number not null,
    Subscription_type       varchar(50) not null,
    Discount                Float not null,
    Valid_duration_month    varchar2(50) not null,
    Price                   number not null,
    constraint pk_subscription primary key (Subscription_id)
);


-----CUSTOMER MEMBERSHIP-----
Create table Customer_membership (
    Membership_id       number not null,
    Customer_id         number not null,
    Subscription_id     number not null,
    Date_of_purchase    Date not null,
    Date_of_expiry      Date not null,
    constraint pk_customermembership primary key (Membership_id),
    constraint fk_customermem_cust foreign key (Customer_id)
        references Customers (Customer_id),
    constraint fk_membership_subscription foreign key (Subscription_id)
        references Subscription_detail (Subscription_id)
);


---------Warehouse----------
create table Warehouse (  
  Warehouse_id           number not null,  
  Warehouse_name         varchar2(25) not null,
  Address                varchar2(100) not null,
  City                   varchar2(50) not null,
  States                 varchar2(50) not null,
  Country                varchar2(50) not null,
  Zip_code               number not null,
  constraint pk_warehouse_id primary key (Warehouse_id)
);


---------Product category----------
create table Product_category (  
  Category_id           number not null,  
  Category_name         varchar2(25) not null,
  constraint pk_category_id primary key (Category_id)
);


------PRODUCT-----
Create table Product (
    Product_id           number not null,
    Product_name         varchar2(100) not null,
    Category_id          number not null,
    Warehouse_id         number not null,
    Quantity             number not null,
    Product_price        Float not null,
    Manufacturing_date   date not null,
    Expiry_date          date,
    constraint pk_product primary key (Product_id),
    constraint fk_product foreign key (Category_id)
        references Product_category (Category_id),
    constraint fk_productwarehouse foreign key (Warehouse_id)
        references Warehouse (Warehouse_id)
);


-------Order Status------------
create table Order_status (  
  Status_id           number not null,  
  Status              varchar2(25) not null,  
  constraint pk_status_id primary key (Status_id)
);


------Orders---------------
create table Orders (  
  Order_id            number not null,  
  Customer_id         number not null,  
  Order_date          date not null,  
  Shipped_date        date not null,
  Status_id           number not null,
  Order_total         float not null,
  Discount_total      float,
  Transaction_mode    varchar2(25) not null,
  constraint pk_order_id primary key (Order_id),
  constraint fk_customer_id foreign key (Customer_id)
  references Customers (customer_id),
  constraint fk_statusid foreign key (Status_id)
  references Order_status  (Status_id)
);
CREATE SEQUENCE AUTOGENERATEDD_ID START WITH 0600001;
CREATE OR REPLACE TRIGGER TRIGGER_Product BEFORE INSERT ON Product FOR EACH ROW BEGIN SELECT AUTOGENERATEDD_ID.NEXTVAL INTO : NEW.Product_id FROM DUAL;
END;
/


-----Order Product------
create table Orders_product (  
  Order_product_id    number not null,  
  Order_id            number not null,  
  Product_id          number not null,  
  Order_quantity      number not null,
  Total_price         float not null,
  constraint pk_order_product_id primary key (Order_product_id),
  constraint fk_order_id foreign key (Order_id)
  references Orders (Order_id),
  constraint fk_product1 foreign key (Product_id)
  references Product (Product_id)
);
CREATE SEQUENCE AUTOGENERATEDDDD_ID START WITH 101;
CREATE OR REPLACE TRIGGER TRIGGER_ORDER_PRODUCT BEFORE INSERT ON Orders_product FOR EACH ROW BEGIN SELECT AUTOGENERATEDDDD_ID.NEXTVAL INTO : NEW.Order_product_id FROM DUAL;
END;
/

------------------------------------------------INSERT STATEMENTS----------------------------------------------------------
-----COUNTRY TABLE------


-----STATE TABLE-----


-----CITY TABLE-----

--------Customers---------

-----Customer address-----


----CARD DETAIL-----


-----SUBSCRIPTION DETAILS------


-----CUSTOMER MEMBERSHIP-----


---------Warehouse----------

---------Product category----------

------PRODUCT-----
    
-------Order Status------------


------Orders---------------

-----Order Product------

--------------------------------------------------UPDATE, DELETE STATEMENTS----------------------------------------------

set serveroutput on
Create or replace procedure insert_customer (
cust_first_name  Customers.first_name%type,
cust_last_name   Customers.last_name%type,
Cust_email       Customers.email_id%type,
cust_contact     Customers.contact_no%type,
cust_username    Customers.user_name%type,
cust_password    Customers.cust_password%type
)
is
begin
    Insert into Customers (First_name, Last_name, Email_id, Contact_no, User_name, Cust_password) 
    values (cust_first_name,cust_last_name,Cust_email,cust_contact,cust_username,cust_password);
commit;
end;
/

execute insert_customer ('Sam','Stuart','Sam.s@gmail.com',9874651328, 'Sam.s','Sam@123');


set serveroutput on
create or replace procedure insert_product(
i_name Product.Product_name%type,
I_category  Product_category.Category_id%type,
i_warehouse_id warehouse.Warehouse_id%type,
i_quantity   product.quantity%type,
i_price product.product_price%type,
i_manu_date   product.Manufacturing_date%type,
i_exp_date    product.Expiry_date%type)
is
begin
    
    INSERT INTO Product (Product_name, Category_id, Warehouse_id, Quantity, Product_price, Manufacturing_date, Expiry_date) 
    values (i_name, I_category, i_warehouse_id, i_quantity, i_price, i_manu_date,i_exp_date);
Commit;
end;
/

execute insert_product('Nike',4,3,2,150,to_date('Jan-26-2022', 'mm-dd-yyyy'),null);

set serveroutput on
create or replace procedure insert_subscription(
u_subscription_id  subscription_detail.subscription_id%type,
u_subscription_type     subscription_detail.subscription_type%type,
u_discount              subscription_detail.discount%type)
is
begin
update subscription_detail 
set subscription_type = u_subscription_type, discount = u_discount
where subscription_id = u_subscription_id;
commit;
end;
/

execute insert_subscription(2, 'Ruby',0.4);

----------------------------------------DROP FUNCTIONS-------------------------------------------------

Drop table Country cascade constraints;
Drop table States cascade constraints;
Drop table City cascade constraints;
Drop sequence AUTOGENERATED_ID;
Drop trigger TRIGGER_Customer;
drop table Customers cascade constraints;
Drop sequence AUTOGENERATEDDD_ID;
Drop trigger TRIGGER_Address;
Drop table Address cascade constraints;
Drop Trigger TRIGGER_CARD;
Drop table Card_detail cascade constraints;
Drop table Subscription_detail cascade constraints;
Drop table Customer_membership cascade constraints;
Drop table Warehouse cascade constraints;
Drop table Product_category cascade constraints;
Drop sequence AUTOGENERATEDD_ID;
Drop trigger TRIGGER_Product;
Drop table Product cascade constraints;
Drop table Order_status cascade constraints;
Drop table Orders cascade constraints;
Drop sequence AUTOGENERATEDDDD_ID;
Drop Trigger TRIGGER_ORDER_PRODUCT;
Drop table Orders_product cascade constraints;
Drop procedure inser_customer;

